plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext{
    springBootVersion = "3.0.6"
    springBootDependenciesVersion = "3.0.4"
    mybatisVersion = "3.5.13"
    mysqlConnectorVersion = "8.0.33"
    lombokVersion = "1.18.26"
    jwtTokenVersion = "0.11.5"
}

allprojects{
    group = 'com.template'
    version = '0.0.1-SNAPSHOT'


    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

    tasks.register("cleanLogs", Delete){
        delete 'logs'
        // 보통 build 는 clean 시 역시 삭제됨으로 따로 설정하지 않음
    }

    clean.dependsOn 'cleanLogs'

//    processResources{
//        filesMatching('**/application.yml'){
//            expand(project.properties)
//        }
//    }

}

subprojects{
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()

    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}")
        // Common Test implementation
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        // Gson
        implementation("com.google.code.gson:gson:2.9.0")
        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation("com.google.guava:guava:31.1-jre")
        // swagger dependency gradle 8, spring 3 부터는 아래와 같이 써야 했음
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}



