//pluginManagement {
//    repositories {
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}

rootProject.name = 'gradle'
include 'mytemplate-gradle-boot'
include 'mytemplate-gradle-service'
include 'mytemplate-gradle-domain'
include 'mytemplate-gradle-store'
include 'mytemplate-gradle-auth'
include 'mytemplate-gradle-login'
include 'mytemplate-gradle-exception'

