# study-umbrella-coding

./: .gitignore  README.md
jeongho-public-template/: build.gradle  settings.gradle  todolist.md
jeongho-public-template/jeongho-public-template-boot/: build.gradle
jeongho-public-template/jeongho-public-template-boot/src/main/java/com/jeongho/template/: Main.java
jeongho-public-template/jeongho-public-template-boot/src/main/resources/: application.yml
jeongho-public-template/jeongho-public-template-boot/src/main/resources/messages/: response-messages.properties
jeongho-public-template/jeongho-public-template-domain/src/main/java/com/jeongho/template/entity/: SwaggerTestModelB.java  test.java
jeongho-public-template/jeongho-public-template-service/: build.gradle
jeongho-public-template/jeongho-public-template-service/src/main/java/com/jeongho/template/config/: FilterConfig.java  SwaggerConfig.java  WebConfig.java  XssEscapeServletFilter.java
jeongho-public-template/jeongho-public-template-service/src/main/java/com/jeongho/template/controller/: SwaggerTestController.java
jeongho-public-template/jeongho-public-template-service/src/main/java/com/jeongho/template/exception/: AbstractBaseException.java
jeongho-public-template/jeongho-public-template-service/src/main/java/com/jeongho/template/injection/: HTMLCharacterEscapes.java
jeongho-public-template/jeongho-public-template-service/src/main/java/com/jeongho/template/logic/: BaseLogic.java
jeongho-public-template/jeongho-public-template-service/src/main/java/com/jeongho/template/rest/: SwaggerTestController.java
jeongho-public-template/jeongho-public-template-service/src/main/java/com/jeongho/template/security/: CustomAccessDeniedHandler.java  CustomAuthentiHandler.java  CustomAuthenticationHandler.java  SecurityConfig.java
jeongho-public-template/jeongho-public-template-service/src/main/java/com/jeongho/template/utils/: ExcelFormatUtil.java  TimeFormatUtil.java
jeongho-public-template/jeongho-public-template-service/src/test/java/: TimeFormatTest.java  XssConfigTest.java
jeongho-public-template/jeongho-public-template-service/src/test/resources/: lucy-xss-servlet-filter-rule-unknown-class.xml
jeongho-public-template/jeongho-public-template-store/: build.gradle
jeongho-public-template/jeongho-public-template-store/src/main/java/com/jeongho/template/config/: DatabaseConfiguration.java
jeongho-public-template/jeongho-public-template-store/src/main/java/com/jeongho/template/store/: Store.java
mytemplate-gradle-origin/: build.gradle
mytemplate-gradle-origin/mytemplate-gradle-store/: build.gradle
mytemplate-gradle-swagger/: build.gradle  settings.gradle
mytemplate-gradle-swagger/mytemplate-gradle-boot/: build.gradle
mytemplate-gradle-swagger/mytemplate-gradle-boot/src/main/resources/: application.yml
mytemplate-gradle-swagger/mytemplate-gradle-service/: build.gradle
mytemplate-gradle-swagger/mytemplate-gradle-service/src/main/java/com/template/rest/: test.java
mytemplate-gradle-swagger/mytemplate-gradle-swagger/src/main/java/com/template/: SwaggerConfig.java  SwaggerConfigNew.java
mytemplate-gradle-utils/: build.gradle  explain.md  root_build_util_backup_test  settings.gradle
mytemplate-gradle-utils/environment/mariadb/: docker-compose.yml
mytemplate-gradle-utils/mytemplate-gradle-auth/: build.gradle
mytemplate-gradle-utils/mytemplate-gradle-auth/src/main/java/com/template/rest/: AuthController.java
mytemplate-gradle-utils/mytemplate-gradle-auth/src/test/java/com/template/rest/: JwtTest.java
mytemplate-gradle-utils/mytemplate-gradle-auth2/: build.gradle
mytemplate-gradle-utils/mytemplate-gradle-auth2/src/main/java/com/template/: TokenGen.java  TokenValidation.java
mytemplate-gradle-utils/mytemplate-gradle-boot/: build.gradle
mytemplate-gradle-utils/mytemplate-gradle-boot/src/main/java/com/template/: Main.java
mytemplate-gradle-utils/mytemplate-gradle-boot/src/main/resources/: application.yml
mytemplate-gradle-utils/mytemplate-gradle-boot/src/main/resources/dev/: application.yml
mytemplate-gradle-utils/mytemplate-gradle-domain/: build.gradle
mytemplate-gradle-utils/mytemplate-gradle-domain/src/main/java/com/template/entity/enums/: ResultResCode.java  ResultResCode2.java
mytemplate-gradle-utils/mytemplate-gradle-domain/src/main/java/com/template/entity/exception/: AbstractBaseException.java  ExceptionMessage.java  NotFoundException.java  OperationException.java
mytemplate-gradle-utils/mytemplate-gradle-domain/src/main/java/com/template/entity/results/: LoginResult.java  ResultMessage.java
mytemplate-gradle-utils/mytemplate-gradle-exception/src/main/java/com/template/: AbstractBaseResource.java
mytemplate-gradle-utils/mytemplate-gradle-login/src/main/java/com/template/api/: LoginController.java
mytemplate-gradle-utils/mytemplate-gradle-service/src/main/java/com/template/rest/: test.java
mytemplate-gradle-utils/mytemplate-gradle-service/src/test/java/com/template/rest/: Test.java
mytemplate-gradle-utils/mytemplate-gradle-service/src/test/resources/: application.yml
mytemplate-gradle-utils/mytemplate-gradle-store/: build.gradle
mytemplate-gradle-utils/mytemplate-gradle-swagger/: build.gradle  readme.md
mytemplate-gradle-utils/mytemplate-gradle-swagger/src/main/java/com/template/config/: SwaggerConfig.java  SwaggerConfig2.java  SwaggerInfoView.java
mytemplate-gradle-utils/mytemplate-gradle-test2/: build.gradle
mytemplate-gradle-utils/mytemplate-gradle-test2/src/main/java/com/template/: Main.java  Main2.java
mytemplate-jpa/: build.gradle  root_build_backup  settings.gradle
mytemplate-jpa/mytemplate-jpa-boot/: build.gradle
mytemplate-jpa/mytemplate-jpa-service/: build.gradle
mytemplate-jpa/mytemplate-jpa-store/: build.gradle
mytemplate-swagger/mytemplate-test-boot/: pom.xml
mytemplate-swagger/mytemplate-test-boot/src/main/resources/profile/op/: application.yml
mytemplate-test/: pom.xml  readme.md
mytemplate-test/mytemplate-test-boot/src/main/resources/profile/dev/: application.yml
mytemplate-test/mytemplate-test-store/: pom.xml
(+174 files in other folders)
