<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.my.test</groupId>
    <artifactId>mytemplate-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mytemplate-test-boot</module>
        <module>mytemplate-test-domain</module>
        <module>mytemplate-test-service</module>
        <module>mytemplate-test-store</module>
    </modules>

    <properties>
        <!-- Template properties -->
        <project.main.name>mytemplate-test</project.main.name>
        <project.main.package>com.my.test</project.main.package>
        <project.main.version>1.0-SNAPSHOT</project.main.version>

        <!-- Module Version -->
        <project.boot.version>1.0-SNAPSHOT</project.boot.version>
        <project.domain.version>1.0-SNAPSHOT</project.domain.version>
        <project.service.version>1.0-SNAPSHOT</project.service.version>
        <project.store.version>1.0-SNAPSHOT</project.store.version>

        <!-- Spring Main Boot Version -->
        <spring-boot.version>2.7.2</spring-boot.version>
    </properties>
    <!-- parent module setting -->
    <parent>
        <!-- lookup parent from repository -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
    </parent>
    <dependencies>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>true</scope>
        </dependency>
        <!-- Spring Configuration for yml -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- API Tool -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

</project>