<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mytemplate-test</artifactId>
        <groupId>com.my.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${project.main.name}-store</artifactId>
    <groupId>${project.main.package}</groupId>
    <version>${project.store.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>${project.main.name}-domain</artifactId>
            <groupId>${project.main.package}</groupId>
            <version>${project.domain.version}</version>
        </dependency>
    </dependencies>

</project>